EMAIL_HOST_USER=gabrielduartecarneiro@gmail.com
EMAIL_HOST_PASSWORD=lwoetbvdfugdwtpn
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
DEFAULT_FROM_EMAIL=gabrielduartecarneiro@gmail.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
